{
  "name": "pmmdqt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsantaniainarakotonjanahary/pmmDqt.git"
  },
  "author": "Tsantaniaina Rakotonjanahary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsantaniainarakotonjanahary/pmmDqt/issues"
  },
  "homepage": "https://github.com/tsantaniainarakotonjanahary/pmmDqt#readme"
}
